<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flexiwatch: A New Way To Control Your Stopwatch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="http://www.gautam.cc/favicons/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        @import url(//fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);

        #appTitle img {
            height: 70px;
            display:inline-block;
            margin-top: -30px;

        }

        #appTitle h1 {
            font-family: 'Roboto';
            display: inline-block;

        }

        #appTitle p {
            font-family: 'Roboto';
            display: inline-block;

        }

        body {
            font-family: 'Roboto';
        }

        #appWrapper {
         width:380px;
        height:740px;
        padding-top:124px;
        padding-left:3px;
        background-image:url('iphone4.png');
        position:relative;
        }

        #contentFrame {
            width:328px;
            height: 495px;
            border:0;
        }

        @media only screen and (max-device-width: 768px) {
            #contentFrame {
                width:100%;
                height: 100%;
                margin: 0;
                
            }   
        }
    </style>
  </head>
  <body>
    <div class="container">
        <center>
            <div id="appTitle">
                <img src="images/icons/png/Watches.png" /> &nbsp; &nbsp;<h1>Flexiwatch</h1><br />
                <p class="lead">A new, sleek, intuitive way to take control of your stopwatch.<br />And its completely gesture-based.<br /></p>
            </div>
            <p><strong>It's also cross-platform! Open this page up on a mobile device!<br />Optimal performance on mobile devices.</strong></p>
            <hr />
            <div id="appWrapper">
                <iframe id="contentFrame" src="phonegap/www/watch.html">Loading...</iframe>
            </div>

            <br />
            <hr />
            <p>&copy; 2014 <a href="http://www.gautam.cc/">Gautam Mittal</a>. All Rights Reserved.</p>
            <br />
        </center>
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>

    <script>
        $(document).ready(function() {
            if ($(window).width() < 768) {
                // $("#appWrapper").remove();
                location.href = "phonegap/www/watch.html";
                $("body").html("<iframe id=\"contentFrame\" src=\"phonegap/www/watch.html\">Loading...</iframe>");

            }
        });
    </script>
  </body>
</html>
